[
    {
        "caption": "Smarts: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Smarts/Smarts.sublime-settings",
            "default": "// Smarts Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Smarts: Status",
        "command": "pg_smarts_status"
    },
    {
        "caption": "Smarts: Toggle Output Panel",
        "command": "pg_smarts_toggle_output_panel"
    },
    {
        "caption": "Smarts: Clear Output Panel",
        "command": "pg_smarts_clear_output_panel"
    },
    {
        "caption": "Smarts: Initialize",
        "command": "pg_smarts_initialize"
    },
    {
        "caption": "Smarts: Shutdown",
        "command": "pg_smarts_shutdown"
    },
    {
        "caption": "Smarts: Goto Document Diagnostic",
        "command": "pg_smarts_goto_document_diagnostic"
    },
    {
        "caption": "Smarts: Goto Workspace Diagnostic",
        "command": "pg_smarts_goto_diagnostic"
    },
    {
        "caption": "Smarts: Goto Document Symbol",
        "command": "pg_smarts_goto_document_symbol"
    },
    {
        "caption": "Smarts: Goto Workspace Symbol",
        "command": "pg_smarts_goto_workspace_symbol"
    },
    {
        "caption": "Smarts: Format Document",
        "command": "pg_smarts_format_document"
    }
]
